mysql -u root -p


importar las clases
import java.sql.*;


4. Crear las variables para establecer la conexion;

Connetion con =null;
String 
input[type="text"]
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 <form action="check_in.jsp" method="POST"> 
        <%!
        String id="", nom="",sex="";
        int edad=0;
        conectarHotel cnn;
        %>
        
        <%
         cnn=new conectarHotel();
            if(cnn.getCon()!= null){
                if(request.getParameter("txtId") != null){
                    if(request.getParameter("btnRegistrar")!= null){
                        if(request.getParameter("btnRegistrar").equals("Crear Huesped")){
                        cnn.crearCliente(request.getParameter("txtId"),request.getParameter("txtNom"), request.getParameter("txtApe"),Integer.parseInt(request.getParameter("txtEdad")),request.getParameter("txtSex"));
                        out.println(cnn.getMensaje());
                        cnn.desconectar();
                        }
                    }
                }
            }
        %>
        
        <input type="submit" name="btnRegistrar" value="Crear Huesped" class="boton">
        <ul>
            <li>
                 <input type="text" name="txtId" placeholder="Cédula del Cliente" value="">
            </li>
             <li>
                 <input type="text" name="txtNom" placeholder="Nombre del Cliente" value="">
            </li>
             <li>
                 <input type="text" name="txtApe" placeholder="Apellido del Cliente" value="">
            </li>
             <li>
                 <input type="text" name="txtEdad" placeholder="Edad del Cliente" value="">
            </li>
             <li>
                 <select type="text" name="txtSex">
                       <option selected="..."></option>
                                 <option>Masculino</option>
                                <option>Femenino</option>
                            
                 </select>
                 
            </li>
         
            
            
            
            
        </ul>
        
    </form>
  
    
    
    
    
    <h2>Lista de Huespedes</h2>
     <table class="content-table">
        <thead>
            <tr>
                <th scope="col">Cedula</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
                <th scope =col>Genero</th>
            </tr>
        </thead>
        <tbody>
            <% 
            conectarHotel cnn = new conectarHotel();
            ResultSet rs = cnn.consultarClientes();
            if (rs != null) {
                try {
                    while (rs.next()) {
                        String 	id_cli = rs.getString("Id_cliente");
                        String nom = rs.getString("Nombre_cliente");
                        String ape = rs.getString("Apellido_cliente");
                        int edad = rs.getInt("Edad");
                        String sex = rs.getString("Sexo");
            %>
                        <tr>
                            <td><%= id_cli %></td>
                            <td><%= nom %></td>
                            <td><%= ape %></td>
                            <td><%=edad %></td>
                            <td><%=sex %></td>
                        </tr>
            <% 
                    }
                    rs.close();
                } catch (SQLException ex) {
                    out.println(ex.getMessage());
                } finally {
                    cnn.desconectar();
                }
            }
            %>
        </tbody>
    </table>      
    /////////////////////////////////////////////////////////////////////////////////////////////////////

   <img src="images/spa.webp" heigth="100"/> 

INSERT INTO servicio (Codigo_servicio, Nombre_servicio, Valor_servicio) VALUES
('01', 'Lavado', 30000),
('02', 'Caja fuerte', 50000),
('03', 'Wi-fi', 10000),
('04', 'Agua caliente', 15000),
('05', 'Escritorio', 20000),
('06', 'Gimnasio', 35000),
('07', 'Discoteca', 50000),
('08', 'Televisi?n inte', 18000),
('09', 'Aparcamiento', 35000),
('10', 'Cama con extras', 60000);


INSERT INTO articulo (Codigo_articulo, Nombre_articulo, Descripcion, Stock, Precio) VALUES
(1, 'Toalla de Baño', 'Toalla suave y absorbente para el baño', 100, 10.00),
(2, 'Televisor LCD de 32 Pulgadas', 'Televisor con pantalla LCD de alta definición', 20, 200.00),
(3, 'Mini Bar', 'Mini nevera con variedad de bebidas y snacks', 30, 50.00),
(4, 'Caja de Seguridad', 'Caja de seguridad electrónica para guardar objetos de valor', 50, 30.00),
(5, 'Secador de Pelo', 'Secador de pelo profesional para uso en habitaciones', 40, 15.00),
(6, 'Set de Toallas de Baño', 'Set de toallas de baño (incluye toalla de mano y toalla de baño)', 80, 20.00),
(7, 'Set de Artículos de Baño', 'Set de artículos de baño (champú, acondicionador, gel de ducha)', 70, 12.00),
(8, 'Plancha y Tabla de Planchar', 'Plancha y tabla de planchar para uso en la habitación', 25, 25.00),
(9, 'Aire Acondicionado Portátil', 'Aire acondicionado portátil para habitaciones sin aire acondicionado central', 15, 100.00),
(10, 'Hervidor Eléctrico', 'Hervidor eléctrico para preparar té y café en la habitación', 35, 10.00),
(11, 'Almohadas Extras', 'Almohadas adicionales para mayor comodidad', 60, 8.00),
(12, 'Perchero de Pared', 'Perchero de pared para colgar abrigos y prendas', 45, 5.00),
(13, 'Espejo de Cuerpo Entero', 'Espejo de cuerpo entero para facilitar el arreglo personal', 30, 20.00),
(14, 'Radio Despertador', 'Radio despertador con alarma y reloj digital', 25, 18.00),
(15, 'Cortinas Opacas', 'Cortinas opacas para bloquear la luz del sol y garantizar un buen descanso', 20, 40.00),
(16, 'Lámpara de Mesa', 'Lámpara de mesa para lectura y ambiente', 55, 15.00),
(17, 'Escritorio con Silla', 'Escritorio con silla para trabajar o estudiar en la habitación', 30, 50.00),
(18, 'Cafetera de Cápsulas', 'Cafetera de cápsulas para preparar café expresso en la habitación', 20, 80.00),
(19, 'Set de Platos y Cubiertos', 'Set de platos, vasos y cubiertos para comidas ligeras', 40, 25.00),
(20, 'Perfume de Ambiente', 'Perfume de ambiente para mantener la habitación fresca y aromatizada', 50, 8.00);



-- Asegúrate de estar usando la base de datos correcta
USE tu_basededatos;

-- Insertar asignaciones de artículos a habitaciones
-- Asegúrate de estar usando la base de datos correcta
USE tu_basededatos;

-- Asegúrate de estar usando la base de datos correcta
USE tu_basededatos;

-- Insertar asignaciones de artículos a habitaciones
INSERT INTO asignar_articulo_habitacion (Codigo_habitacion, Codigo_articulo, Cantidad) VALUES
('101','1',1),
('101','2',1),
('101','3',1),
('101','4',1),
('101','5',1),
('101','6',1),
('101','7',1),
('101','8',1),
('101','9',1),
('101','10',1),
('101','11',1),
('101','12',1),
('101','13',1),
('101','14',1),
('101','15',1),
('101','16',1),
('101','17',1),
('101','18',1),
('101','19',1),
('101','20',1),
('102','1',1),
('102','2',1),
('102','3',1),
('102','4',1),
('102','5',1),
('102','6',1),
('102','7',1),
('102','8',1),
('102','9',1),
('102','10',1),
('102','11',1),
('102','12',1),
('102','13',1),
('102','14',1),
('102','15',1),
('102','16',1),
('102','17',1),
('102','18',1),
('102','19',1),
('102','20',1),
('103','1',1),
('103','2',1),
('103','3',1),
('103','4',1),
('103','5',1),
('103','6',1),
('103','7',1),
('103','8',1),
('103','9',1),
('103','10',1),
('103','11',1),
('103','12',1),
('103','13',1),
('103','14',1),
('103','15',1),
('103','16',1),
('103','17',1),
('103','18',1),
('103','19',1),
('103','20',1),
('104','1',1),
('104','2',1),
('104','3',1),
('104','4',1),
('104','5',1),
('104','6',1),
('104','7',1),
('104','8',1),
('104','9',1),
('104','10',1),
('104','11',1),
('104','12',1),
('104','13',1),
('104','14',1),
('104','15',1),
('104','16',1),
('104','17',1),
('104','18',1),
('104','19',1),
('104','20',1),
('105','1',1),
('105','2',1),
('105','3',1),
('105','4',1),
('105','5',1),
('105','6',1),
('105','7',1),
('105','8',1),
('105','9',1),
('105','10',1),
('105','11',1),
('105','12',1),
('105','13',1),
('105','14',1),
('105','15',1),
('105','16',1),
('105','17',1),
('105','18',1),
('105','19',1),
('105','20',1),
('106','1',1),
('106','2',1),
('106','3',1),
('106','4',1),
('106','5',1),
('106','6',1),
('106','7',1),
('106','8',1),
('106','9',1),
('106','10',1),
('106','11',1),
('106','12',1),
('106','13',1),
('106','14',1),
('106','15',1),
('106','16',1),
('106','17',1),
('106','18',1),
('106','19',1),
('106','20',1),
('107','1',1),
('107','2',1),
('107','3',1),
('107','4',1),
('107','5',1),
('107','6',1),
('107','7',1),
('107','8',1),
('107','9',1),
('107','10',1),
('107','11',1),
('107','12',1),
('107','13',1),
('107','14',1),
('107','15',1),
('107','16',1),
('107','17',1),
('107','18',1),
('107','19',1),
('107','20',1),
('108','1',1),
('108','2',1),
('108','3',1),
('108','4',1),
('108','5',1),
('108','6',1),
('108','7',1),
('108','8',1),
('108','9',1),
('108','10',1),
('108','11',1),
('108','12',1),
('108','13',1),
('108','14',1),
('108','15',1),
('108','16',1),
('108','17',1),
('108','18',1),
('108','19',1),
('108','20',1),
('109','1',1),
('109','2',1),
('109','3',1),
('109','4',1),
('109','5',1),
('109','6',1),
('109','7',1),
('109','8',1),
('109','9',1),
('109','10',1),
('109','11',1),
('109','12',1),
('109','13',1),
('109','14',1),
('109','15',1),
('109','16',1),
('109','17',1),
('109','18',1),
('109','19',1),
('109','20',1),
('110','1',1),
('110','2',1),
('110','3',1),
('110','4',1),
('110','5',1),
('110','6',1),
('110','7',1),
('110','8',1),
('110','9',1),
('110','10',1),
('110','11',1),
('110','12',1),
('110','13',1),
('110','14',1),
('110','15',1),
('110','16',1),
('110','17',1),
('110','18',1),
('110','19',1),
('110','20',1),
('111','1',1),
('111','2',1),
('111','3',1),
('111','4',1),
('111','5',1),
('111','6',1),
('111','7',1),
('111','8',1),
('111','9',1),
('111','10',1),
('111','11',1),
('111','12',1),
('111','13',1),
('111','14',1),
('111','15',1),
('111','16',1),
('111','17',1),
('111','18',1),
('111','19',1),
('111','20',1),
('112','1',1),
('112','2',1),
('112','3',1),
('112','4',1),
('112','5',1),
('112','6',1),
('112','7',1),
('112','8',1),
('112','9',1),
('112','10',1),
('112','11',1),
('112','12',1),
('112','13',1),
('112','14',1),
('112','15',1),
('112','16',1),
('112','17',1),
('112','18',1),
('112','19',1),
('112','20',1),
('113','1',1),
('113','2',1),
('113','3',1),
('113','4',1),
('113','5',1),
('113','6',1),
('113','7',1),
('113','8',1),
('113','9',1),
('113','10',1),
('113','11',1),
('113','12',1),
('113','13',1),
('113','14',1),
('113','15',1),
('113','16',1),
('113','17',1),
('113','18',1),
('113','19',1),
('113','20',1),
('114','1',1),
('114','2',1),
('114','3',1),
('114','4',1),
('114','5',1),
('114','6',1),
('114','7',1),
('114','8',1),
('114','9',1),
('114','10',1),
('114','11',1),
('114','12',1),
('114','13',1),
('114','14',1),
('114','15',1),
('114','16',1),
('114','17',1),
('114','18',1),
('114','19',1),
('114','20',1),
('115','1',1),
('115','2',1),
('115','3',1),
('115','4',1),
('115','5',1),
('115','6',1),
('115','7',1),
('115','8',1),
('115','9',1),
('115','10',1),
('115','11',1),
('115','12',1),
('115','13',1),
('115','14',1),
('115','15',1),
('115','16',1),
('115','17',1),
('115','18',1),
('115','19',1),
('115','20',1),
('116','1',1),
('116','2',1),
('116','3',1),
('116','4',1),
('116','5',1),
('116','6',1),
('116','7',1),
('116','8',1),
('116','9',1),
('116','10',1),
('116','11',1),
('116','12',1),
('116','13',1),
('116','14',1),
('116','15',1),
('116','16',1),
('116','17',1),
('116','18',1),
('116','19',1),
('116','20',1),
('117','1',1),
('117','2',1),
('117','3',1),
('117','4',1),
('117','5',1),
('117','6',1),
('117','7',1),
('117','8',1),
('117','9',1),
('117','10',1),
('117','11',1),
('117','12',1),
('117','13',1),
('117','14',1),
('117','15',1),
('117','16',1),
('117','17',1),
('117','18',1),
('117','19',1),
('117','20',1),
('118','1',1),
('118','2',1),
('118','3',1),
('118','4',1),
('118','5',1),
('118','6',1),
('118','7',1),
('118','8',1),
('118','9',1),
('118','10',1),
('118','11',1),
('118','12',1),
('118','13',1),
('118','14',1),
('118','15',1),
('118','16',1),
('118','17',1),
('118','18',1),
('118','19',1),
('118','20',1),
('119','1',1),
('119','2',1),
('119','3',1),
('119','4',1),
('119','5',1),
('119','6',1),
('119','7',1),
('119','8',1),
('119','9',1),
('119','10',1),
('119','11',1),
('119','12',1),
('119','13',1),
('119','14',1),
('119','15',1),
('119','16',1),
('119','17',1),
('119','18',1),
('119','19',1),
('119','20',1),
('120','1',1),
('120','2',1),
('120','3',1),
('120','4',1),
('120','5',1),
('120','6',1),
('120','7',1),
('120','8',1),
('120','9',1),
('120','10',1),
('120','11',1),
('120','12',1),
('120','13',1),
('120','14',1),
('120','15',1),
('120','16',1),
('120','17',1),
('120','18',1),
('120','19',1),
('120','20',1);
